<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_details"
        android:title="Ayrıntılar" />
    <item
        android:id="@+id/action_change_album_cover"
        android:title="Albüm kapağını değiştir" />
    <item
        android:id="@+id/action_copy"
        android:title="Kopyala" />
    <item
        android:id="@+id/action_move"
        android:title="Taşı" />
    <item
        android:id="@+id/action_print"
        android:title="Yazdır" />
    <item
        android:id="@+id/action_slideshow"
        android:title="Slayt gösterisi" />
    <item
        android:id="@+id/action_secure_folder"
        android:title="Güvenli Klasör'e taşı" />
</menu>
