<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="28dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bu fotoğraf Çöp Kutusu'na taşınsın mı?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="28dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="İptal"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"/>

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="#444444" />

        <TextView
            android:id="@+id/btnMoveToTrash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Çöp Kutusuna taşı"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>
