<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:paddingEnd="0dp"
     android:gravity="center_vertical"
     android:background="@android:color/transparent"
     android:orientation="horizontal"
     android:paddingBottom="10dp"
     android:paddingStart="0dp"
     android:paddingTop="10dp">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:textSize="14sp"
         android:textColor="@color/p_app_text_primary"
         android:layout_weight="1"
         android:id="@+id/headerTitle"
         android:textStyle="bold" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:visibility="gone"
         android:layout_marginEnd="12dp"
         android:textSize="13sp"
         android:textColor="#888888"
         android:id="@+id/headerLocation"
         android:textStyle="bold" />

    <ImageView
         android:layout_height="22dp"
         android:layout_width="22dp"
         android:visibility="gone"
         android:src="@drawable/ic_check_circle_off"
         android:id="@+id/headerSelectionCheck" />

</LinearLayout>
