<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customBottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#000000"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/btnRestoreContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/ivRestoreIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_undo"
            app:tint="@color/p_app_icon_tint" />

        <TextView
            android:id="@+id/tvRestoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Geri Yükle"
            android:textColor="@color/p_app_text_primary"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnDeleteContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/ivDeleteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete_outline"
            app:tint="#FF5252" />
        <TextView
            android:id="@+id/tvDeleteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Kalıcı Sil"
            android:textColor="#FF5252"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
